<!DOCTYPE html>
<html lang="en">
<!-- ali hosseinian 98440301  -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>login form (final web project) ali hosseinian - 98440301 </title>


    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: 'Poppins';
        }
        
        .all {
            background-color: #D9BD32;
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            height: 100%;
            justify-content: center;
            font-family: 'Poppins';
        }
        
        .container {
            background: rgb(230, 243, 255);
            width: 70%;
            display: flex;
            border-radius: 30px;
        }
        
        .right-container {
            text-align: left;
            font-size: 20px;
            font-style: Medium;
            background: #fff;
            display: flex;
            flex-direction: column;
            padding: 20px 3%;
            width: calc(60% - 6%);
            border-radius: 20px;
        }
        
        .logos {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-left: 10%;
        }
        
        .logo {
            width: 40%;
            display: flex;
            justify-content: center;
            justify-items: center;
            border-radius: 20px;
            border: 1px solid #7C838A;
            font-size: 14px;
            padding: 3px 0px;
            color: #7C838A;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            cursor: pointer;
            height: 40px;
        }
        
        .text-align-center {
            text-align: center;
        }
        
        h3 {
            text-align: center;
        }
        
        form {
            width: 80%;
            margin: 0 auto;
        }
        
        .form-example {
            width: 100%;
            margin-top: 20px;
        }
        
        label {
            font-size: 15px;
            color: rgb(97, 96, 95);
        }
        
        .right-container input {
            width: 100%;
            height: 30px;
            border-radius: 15px;
            background-color: rgba(204, 204, 204, 0.52);
            padding: 10px 20px;
            border: 0px solid #B0BAC3;
        }
        
        .right-container button {
            width: 36%;
            margin: 20px 0px 5px 2px;
            padding: 7px 18px;
            border-radius: 15px;
            margin-left: 10%;
            text-align: center;
            background-color: #f9ed32;
            font-size: 18px;
            font-weight: bold;
            border-style: none;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            font-size: 20px;
            cursor: pointer;
        }
        
        .login {
            color: #D9BD32;
            cursor: pointer;
        }
        
        .left-container {
            justify-content: left;
            display: flex;
            padding: 20px 3%;
            align-items: center;
            justify-content: center;
            width: calc(40% - 6%);
            background: rgba(230, 243, 255, 0.75);
            position: relative;
            border-radius: 30px 0 0 30px;
            /* background-image: url("./blob.svg"); */
        }
        
        .back_img {
            position: absolute;
            width: 400px;
        }
        
        .back_img1 {
            bottom: 10px;
            left: 30px;
            z-index: 103;
        }
        
        .back_img2 {
            top: 10px;
            right: 10px;
            z-index: 102;
        }
        
        .back_img3 {
            top: 10px;
            left: 10px;
            z-index: 101;
        }
        
        .ballon_img {
            height: 600px;
            width: 350px;
            display: inline-block;
            border-radius: 50%;
            margin: 0 auto;
            z-index: 1000;
        }
        
        .logo_size {
            height: 32px;
            width: 32px;
        }
        
        .vertical_align {
            margin: auto 2px;
        }
        
        .Already {
            font-size: 14px;
            text-align: start;
        }
        
        p {
            margin-block-start: 0.5em;
            margin-block-end: 0.5em;
        }
        
        .margin-left {
            margin-left: 10%;
        }

        .btn:active {
            transform: scale(0.98);
            /* Scaling button to 0.98 to its original size */
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
            /* Lowering the shadow */
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="container">
            <div class="left-container">
                <img class="ballon_img" src="image/ballon.jpg" alt="ballon">
                <img class="back_img back_img1" src="image/BlobsVector.png" alt="ballon">
                <img class="back_img back_img2" src="image/BlobsVector1.png" alt="ballon">
                <img class="back_img back_img3" src="image/BlobsVector2.png" alt="ballon">
            </div>
            <div class="right-container">
                <h3>create your free account</h3>
                <form action="">
                    <div class="form-example">
                        <label>Full Name</label>
                        <input type="text" , placeholder="Enter your full name here">
                    </div>
                    <div class="form-example">
                        <label>Email</label>
                        <input type="email" , placeholder="Enter your email here">
                    </div>
                    <div class="form-example">
                        <label>Password</label>
                        <input type="password" , placeholder="Enter your Password here">
                    </div>
                </form>
                <div style="display: flex;  justify-content: center; ">
                    <button class="btn">Create account</button>
                </div>
                <p class="Already margin-left">Already have a account? <a class="login">login</a></p>
                <p class="text-align-center" style="display: flex;  justify-content: center; margin-left: 10%; color: #7C838A; "> - OR - </p>
                <div class="logos">
                    <div class="left-logo logo btn">
                        <img class="logo_size" src="image/icons8-google-64.png" alt="">
                        <span class="vertical_align">sign in with Google</span>
                    </div>
                    <div class="right-logo logo btn">
                        <img class="logo_size" src="image/icons8-github-64.png" alt="">
                        <span class="vertical_align">sign in with GitHub</span>
                    </div>
                </div>

            </div>

        </div>
    </div>
</body>

</html>